@media only screen and (max-width: 600px) {
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .alert {
        transform: translateY(100%);
    }

    main {
        margin-bottom: 6em;
    }

    #icon {
        transform: translate(860%, -310%);
    }

    .card {
        width: 19em;
        height: 13em;
    }

    .card .card-content h1{
        font-size: 10px;
        margin-top: 0;
    }

    .card .card-content #quote {
        font-size: 15px;
        margin-bottom: 0;
    }

    .card .card-content .divider{
        content: url(images/pattern-divider-mobile.svg);
    }

    #new-quote {
        transform: translateY(-40%);
    }

    #copy-icon {
        transform: translate(-150%, -310%);
    }

    footer{
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 10px 10px 0 10px;
        /* Height and Color of Footer */
        height: 2.3em;
        background-color: hsl(217, 20%, 18%);
        color: white;
    }
}